<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>海底两万里-实验3</title>
		<style>		
			a:link {
      		color:red;
      		text-decoration:underline;
      		position: fixed;
    		}
    		a:visited {
      		color:green;
      		text-decoration:none;
    		}   
    		a:hover {
      		color:black;
      		text-decoration:none;
    		}
    		a:active {
      		color: white;
      		text-decoration:none;
    		}
			.banner{
				width:100%				
				position:relative;				
				height:600px;				
				overflow:hidden;				
			}				
			.banner img {
				width: auto;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				/*background-image: url("res/1.jpeg");*/
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
				margin: 0 auto;
			}			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class=" banner">
				<img class="a" src="res/8.jpeg"></img>
				<a href="index-8.html"style="left:300px;
      		bottom: 100px; font-size:30px;">下潜</a>
				<a href="index-6.html" style="left:300px;
      		bottom: 150px; font-size:30px;">上潜</a>
			</div>
		</div>
	</body>
</html>